<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            position: relative;
            width: 200px;
            height: 200px;

        }
        .ear-left {
           position: absolute;
           top: 20px;
           left: 30px;
           width: 30px;
           height: 80px;
           background-color: bisque;
           border: 5px solid #000;
           border-radius: 5px;
           border-top-left-radius: 25px;
           transform: rotate(350deg);
        }
        .ear-right {
           position: absolute;
           top: 20px;
           right: 30px;      
           width: 30px;
           height: 80px;
           background-color: bisque;
           border: 5px solid #000;
           border-radius: 5px;
           border-top-right-radius: 25px;
           transform: rotate(370deg);
        }
        .face {
           position: absolute;
           left: 50%;
           transform: translate(-50%);
           top: 20px;
           width: 100px;
           height: 100px;
           background-color: bisque;
           border: 5px solid #000;
           border-radius: 50%

        }
    </style>
</head>
<body>
    <div class="background">
      <div class="ear-left"></div>
      <div class="ear-right"></div>
      <div class="face"></div>
    </div>
</body>
</html>