<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        /* html {
            background-color: blue;
        }
        body {
            background-color: red;
        } */
         body {
            background-image: url("https://www.tvn-2.com/nacionales/Imagen-ilustrativa-gato-medio-bosque_18585331.jpg");
            /* 이미지가 잘려 나오는 이유? body 의 크기에서 이미지가 절반으로 시작되는 것임 */
            background-position: center;
            /* bcc가 차지하는 공간이 어디까지 일까? */
            /* background-size: cover; */
            /* background-repeat: repeat; */
        }
        /* div {

            background-image: url("https://www.tvn-2.com/nacionales/Imagen-ilustrativa-gato-medio-bosque_18585331.jpg");
            /* bcc가 차지하는 공간이 어디까지 일까? */
            /* background-size: cover; */
            /* background-repeat: repeat; */
        
    </style>
</head>
<body>
    hello
    <div></div>
</body>
</html>
</body>
</html>