<!DOCTYPE html>
<head>
    <style>

         body {
            background-image: url("https://www.tvn-2.com/nacionales/Imagen-ilustrativa-gato-medio-bosque_18585331.jpg");

            /* 이미지의 기본사이즈, 디폴트 값 */
            background-size:auto;
            /* 전체 넓이를 맞춤 */
            block-size: cover;

            /* 가로, 세로 픽셀수정 */
            block-size: 200px;

            /* 가로, 세로 픽셀수정 */
            block-size: 100px, 300px;

            /* contain: 이미지가 잘리거나 찌그러지지 않는 한도 내에서 제일 크게 설정*/
            /* 이미지가 찌그러지지 않는 한도내에서 제일 크게 설정 */
        }

    </style>
</head>
<body> </body>
</html>
