<!DOCTYPE html>
<html>
<head>
  <title>Transition Test</title>
  <style>
    .one {
      font-size: 16px;
      width: 100px;
      height: 100px;
      background-color: red;
      transition: all 1s;
      /* transition-delay: 1s ; */
      /* transition-duration: 1s; */
      /* transition: 1000ms; */
      /* transition-property: font-size background-color; */
      /* transition-timing-function: linear; */
      /* transition-timing-function: steps(3, start); */
      /* transition-timing-function:  steps(3, end); */
    }

    /* 
    :  - 가상클래스 선택자
    :: - 가상요소 선택자 
    */

    .one:hover{
      font-size: 32px;
      width: 300px;
      height: 300px;
      background-color: blue;
      transition-duration: 1s;
    }

    .one:active {
        font-size: 32px;
        width: 1000px;
        height: 300px;
        background-color: yellowgreen;
        transition-duration: 10s;
    }

    .one::before {
        content:'가상요소야!';
        display: block;
        width: 100px;
        height: 100px;
        background-color: brown;
        transform: all 1s;
    }
    .one:hover::before {
        content:'가상요소야!';
        display: block;
        width: 200px;
        height: 200px;
        background-color: green;
    }

    .two {
        width: 100px;
        height: 100px;
        background-color: blue;
        transition-delay: 1s;
        transition: all 1s;
    }
    .two:hover {
        width: 300px;
        height: 300px;
        background-color: red;
    }
  </style>
</head>
<body>
  <div class="one">hello world</div>
  <div class="two">hello world</div>
</body>
</html>
