 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* video {
            width: 900px;
            max-width: 100%;
        } */
        /* iframe {
            width: 100%;
            height: auto;
        } */
        body {
            margin: 0;
            /* height: 100vh; */
        }
        /* div {
            width: 100vw;
            height: 100vw;
        }
        span {
            display: block;
            background-color: pink;
            padding-bottom: 40%;
        } */
        .cont-video {
            /* width: 600px; */
            position: relative;
            padding-top: 56.25%;
            /* height: 56.25vw;   */
            /* 많은 개발자들이 잘 모르는 CSS 매직을 알려드리겠습니다 :) */
		    /* padding-top, padding-bottom 속성의 % 값은 부모 요소의 넓이에 비례합니다. */
		    /* 예를 들어 부모의 넚이가 1200px 이라면 padding-top=50% 의 값은 600px 과 같습니다. */
        }
        .video-next-level {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* width: 900px;
            height: 900px;
            max-width: 100%; */
        }
    </style>
</head>

<body>
    <article class="cont-video">
        <iframe class="video-next-level"
                src="https://www.youtube.com/embed/4TWR90KJl84?autoplay=1&mute=1&loop=1&playlist=4TWR90KJl84&controls=1"
                title="YouTube video player"
                frameborder="0" allowfullscreen>
        </iframe>
    </article>
</body>
</html>