<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridpractice</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .wrapper {
            display: grid;
            gap: 10px;
            width: 600px;
            padding:  20px;
            background-color: #000;
            grid-template-columns: repeat(4, 1fr);
            box-sizing: border-box;
        }
        .zero_rowtrack {
            grid-area: 6/1/6/3;
            background-color: gray;
        }
        .wrapper div {
            font-size: 30px;
            font-weight: bold;
            color: white;
            text-align: center;
            line-height: 160px;
            border: none;
            border-radius: 50%;
        }
        .first_rowtrack {
            background-color: gray;
        }
        .columntrack {
            background-color: orange;
        }
        .num {
            grid-area: 1/1/1/5;
            color: white;
            font-size: 40px;
            text-align: right;
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
     <h1 class="num">456</h1>
     <div class="first_rowtrack">AC</div>
     <div class="first_rowtrack">+/-</div>
     <div class="first_rowtrack">%</div>
     <div class="columntrack">/</div>
     <div class="first_rowtrack">7</div>
     <div class="first_rowtrack">8</div>
     <div class="first_rowtrack">9</div>
     <div class="columntrack">x</div>
     <div class="first_rowtrack">4</div>
     <div class="first_rowtrack">5</div>
     <div class="first_rowtrack">6</div>
     <div class="columntrack">-</div>
     <div class="first_rowtrack">1</div>
     <div class="first_rowtrack">2</div>
     <div class="first_rowtrack">3</div>
     <div class="columntrack">+</div>
     <div class="zero_rowtrack">0</div>
     <div class="zero_rowtrack">0</div>
     <div class="first_rowtrack">.</div>
     <div class="columntrack">=</div>
    </div>
<button type=""></button>
</body>
</html>