<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
    <style>
        .txt-hide {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        .label-hold::before {
            display: inline-block;
            vertical-align: -5px;
            content: '';
            width: 22px;
            height: 22px;
            background-image: url(./imges/css_sprites.png);
            background-position: -10px -10px;
            /* background-position: 좌우, 상하 */
        }

        .inp-hold:checked + .label-hold::before {
            background-image: url(./imges/css_sprites.png);
            background-position: -52px -10px;
        }
        .inp-hold:focus + .label-hold::before {
            outline: 2px solid #000;
            outline-offset: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="inputHold" class="inp-hold txt-hide"  >
    <label for="inputHold" class="label-hold">선택해주세요</label>
    
</body>
</html>