<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }
        /* 1. 주 축에 따라 basis가 넓이가 되기도 하고, 높이가 되기도 합니다. */
        /* flex-direction: colum */
        /* 4. 넓이를 다 포함하지 못할 때에는 개행합니다. */
        /* flex-wrap */

        .item {
            background-color: aqua;
            border: 1px solid black;
        }
        .item:nth-child(2) {
            flex-basis: 150px;
        /* 1. 주 축에 따라 basis가 넓이가 되기도, 높이가 되기도 한다. */
        /* flex-basis:150px */
        /* width 150px */

        /* 2. 2개의 값이 있었을때 basis 의 값을 우선시 합니다. */

        /* 3. width의 값은 넓이를 강제합니다. */
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">22222222222</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>