<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display:flex
        }
        .item {
            /* 1.모두다 flex-grow 를 주면 늘어날 수 있는 공간이 있다면 그 공간을 모두 동일하게 차지,
            flex-grow 는 0이 초깃값*/
            flex-grow: 1;

            /* 3. 모두 동일한데 한 아이템만 flex-grow값이 다를 경우 */
            /* 컨텐츠 크기를 제외한 여백의 비율만큼 차지함.*/
            width: 50px;
            height: 50px;
            background-color: aqua;
            border: 1px solid #000;
        }

        .item:nth-child(2) {
            /* 2. 2번째 아이템만 늘어날 수 있는 공간이 있다면 그 공간을 모두 차지 */
            /* flex-grow: 1; */
            flex-grow: 3;

            /* 4.flex-basis와 같이 주었을 때, */
            flex-grow: 1;
            flex-basis: 100px;
            /* width: 100px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>