<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            /* width: 300px;
            height: 300px; */
            /* 1. colum 수정 */
            /* fr은 fraction(분수, 일부, 비율) */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: 5% 10% 15% 70%; */
            /* grid-template-columns: 100px, 200px; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(5, 1fr);
            /* repeat의 첫번째 인자는 반복횟수, 두번째 인자는 반복할 트랙 셋팅 값 */


            /* 2. row 수정 */
            /* 행방향 그리도 트랙의 사이즈를 설정함. */
            /* grid-template-rows: 100px; */
            grid-template-rows: repeat(3, 1fr);
            /* grid-template-rows: 2fr 2fr 2fr 2fr 1fr; */
            /* grid-template-rows: 100px 200px 100px 200px 100px; */
            /* grid-template-rows: repeat(3, 100px 200px); */

            /* 3. minmax */
            /* 열방향 그리드 트랙의 최소 넓이를 50px, 최대 넓이를 150px로 합니다. */
            /* grid-template-columns: repeat(3, minmax(50px, 150px)); */

            /* 행방향 그리드 트랙의 최소 높이를 120px, 최대 높이를 가용할 수 있는 최대 크기로 합니다. */
            /* grid-template-rows: repeat(3, minmax(120px, auto)); */

            /* 4. auto-fill & auto-fit */
            /* 실습을 위해 요소를 5개 정도로 줄여야 확인할 수 있음. */
            /* grid-template-columns: repeat(3, minmax(50px, 150px)); */
            grid-template-columns: repeat(auto-fill, minmax(50px, auto));
            /*auto-fill 은 최솟값을 기준으로 뷰포트가 늘어났을때 최대 늘어날 수 있는 길이는 50px */
            grid-template-columns: repeat(auto-fit, minmax(50px, auto));
            /*auto-fit 은 최댓값을 기준으로 뷰포트가 늘어면, 늘어나는대로 같이 증가함. */
}
        
        .item {
            border: 1px solid #000;
        }
        div {
            /* display: inline; */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
    </div>
    
</body>
</html>