<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1) {
            /* 12, 3시, 6시 9시 */
            padding: 10px;
            width: 100px;
            height: 100px;
            border: 10px solid #000;
            color: red
        }
        div:nth-child(2){
            /* 12, 3시, 6시 9시 */
            padding: 10px 20px 10px 20px;
            width: 100px;
            height: 100px;
            color: blue;
            border: 10px solid #000;
        }
        div:nth-child(3){
            /* 12, 6시, 3시 9시 */
            /* 상하, 좌우 */
            padding: 10px 20px;
            width: 100px;
            height: 100px;
            color: green;
            border: 10px solid #000;
        }
        div:nth-child(4){
            /* 12, 3시, 6시 9시 */
            /* 상, 좌우, 하 */
            padding: 10px 50px 20px;
            width: 100px;
            height: 100px;
            color: blue;
            border: 10px solid #000;
        }
        div:nth-child(5){

                            /* 
                아래와 같이 각각 줄 수 있습니다.
                padding-top: 10px;
                padding-right: 50px;
                padding-bottom: 20px;
                padding-left: 50px; 
                */
            padding-top:10px;
            width: 100px;
            height: 100px;
            color: blue;
            border: 10px solid #000;
        }
    </style>
</head>
<body>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
</body>
</html>