<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left {
           position: absolute;
           top: 20px;
           left: 0px;
           width: 30px;
           height: 30px;
           background-color: bisque;
           border: 5px solid #000;
           border-radius: 5px;
           border-top-left-radius: 25px;
           transform: rotate(310deg);
        }
        .right {
           position: absolute;
           top: 20px;
           left: 86px;      
           width: 30px;
           height: 30px;
           background-color: bisque;
           border: 5px solid #000;
           border-radius: 5px;
           border-top-right-radius: 25px;
           transform: rotate(420deg);
        }
        .face {
           position: absolute;
           top: 20px;
           width: 100px;
           height: 100px;
           background-color: bisque;
           border: 5px solid #000;
           border-radius: 50%

        }
    </style>
</head>
<body>
    <div class="wrapper">
     <div class="left"></div>
     <div class="right"></div>
     <div class="face"></div>
    </div>
</body>
</html>